# RealBot Beta 2 , BOT.CFG
##########################
# wait for 3 seconds
pause 3

# Auto-Balancing team off (to make ME VS BOTS work better)
mp_autoteambalance 0

# Be sure bots can join teams (even when uneven).
mp_limitteams 10

# Remove the comments on the 2 lines below to support a minimum and maximum
# number of bots running on a dedicated server.  Bots will be added to the
# server until the total number of players (bots and humans) reaches the
# max_bots value.  Each time a new player joins the server, a bot will be
# kicked from the server unless there are only min_bots number of bots
# currently on the server.  After players disconnect from the server, bots
# will be automatically added back to the server until the total number
# of players reaches max_bots again.  You should make max_bots be AT LEAST
# one less than the maxplayers value (otherwise no one will be able to join
# your server).
# Note: The code min_ and max_bots is left unmodified from HPB Bot Alpha 3
#min_bots 2
#max_bots 6

# Bind the H Key with the RealBots Menu
bind h "botmenu"
echo Bot-Menu is Bound at key 'h'